# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# My #
######

# Backups
*.bak
*.bak.*
*~
*.swp

# Binary
**/bin/

# Haskell
*.hi
*.errors
.stack-work/

# Python
__pycache__
*.pyo
*.pyc
.ropeproject/

# C
*.a

# Git

# Syncthing
.sync
.stfolder
.stversions

# Encryption
*.enc
*.encry

# TeX
*.aux
*.bbl
*.bcf
*.blg
*.idx
*.log
*.out
*.run.xml
*.toc
*.nav
*.snm
*.fls
*.fdb_latexmk
*.thm
main.pdf
