
==================== FINAL INTERFACE ====================
2016-01-26 13:51:25.006186 UTC

interface main@main:Main 7102
  interface hash: 65772a40c5bca1c20b633ca00b0a677b
  ABI hash: 6253c971db5a86110be48c8c4e2314f6
  export-list hash: 0ee8d74f132d17d5133e8a5241a025cc
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9dcf57cbc4ad290fa3b6ab1c21bc7a5e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      my-pandoc-scripts-0.1.0.0@mypan_5t34giE054dIeYXjYOBALP
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  my-pandoc-scripts-0.1.0.0@mypan_5t34giE054dIeYXjYOBALP:Lib 400752cc6dffe9e4a52c6ad3d047e0bf
71e479de5bac5c3a4460af3f0b16069d
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
d7904cf0517017c4479278e8d8d15e21
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

